<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKCAPWealth</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="script.js"></script>
</head>


<body>

  <!-- NAV -->
  <nav>
    <img class="logo" src="Artboard 4.png" alt="Logo">
    <div class="hamburger" onclick="toggleMobileMenu()">
      <span></span>
      <span></span>
      <span></span>
  </div>
    <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <!-- Call icon -->
        <li><a href="tel:+919325898024"><i class="fa-solid fa-phone"></i></a></li>
    </ul>
  </nav>

  <div class="space"></div>

  <section class="split-section">
    <div class="split-container">

      <!-- Image -->
      <div class="split-image">
        <img src="images/about-team.png" alt="Wealth Planning">
        </div>

      <!-- Content -->
      <div class="split-content">
        <h2>About Us</h2>
        <div class="content-box">
          <p>At SKCAPWEALTH, our primary goal is to assist families in achieving their financial aspirations while
            ensuring their investments are well protected. We offer tailor-made financial solutions that align with each
            client’s risk appetite and long-term financial objectives. By understanding the unique needs of our clients,
            we design strategies that help safeguard wealth and support the achievement of important life goals.

            SKCAPWEALTH is an AMFI-Registered Mutual Fund Distributor (ARN-187439) and a Registered SIF Distributor with
            AMFI. We are also an APMI Registered PMS Distributor (APRN05531) and an IRDAI Licensed Insurance Agent,
            enabling us to provide a wide range of investment and protection solutions.

            We strongly believe in the power of long-term investing. Starting early and staying invested helps investors
            benefit from compounding returns and rupee cost averaging, allowing wealth to grow steadily over time and
            improving the financial security of individuals and their families.

            Our commitment is to guide clients in making informed financial decisions so that their hard-earned money
            works efficiently for them—today and in the future. </p>
        </div>
      </div>

    </div>
  </section>

  <section class="split-section">
    <div class="split-container">

      <!-- Content -->
      <div class="split-content">
        <h2>About Me</h2>
        <div class="content-box">
          <p>
            With over 12 plus years of experience in the financial services industry, I have had the opportunity to work
            with top financial institutions like Kotak Securities Limited, HDFC Bank, and Sundaram Mutual Fund.
            Throughout my career, I have helped retail and high-net-worth clients manage their investments and achieve
            their financial goals.

            I hold an MBA in Financial Services from Goa University and am a Certified Financial Planner (CFP) from
            FPSB- INDIA. After spending over a decade in corporate finance, I founded SK CAPWEALTH in 2021 with a vision
            to offer a client-first approach to financial planning, with a focus on providing holistic wealth management
            and protection solutions.</p>
        </div>
      </div>

      <!-- Image -->
      <div class="split-image">
        <img src="images/owner.png" style="width: 85%;" alt="Wealth Planning">
            <p>Bomu Kale, CFP&reg; <br>Founder</p>
        </div>

    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer">
      <img class="logo" src="Artboard 4.png" alt="Logo">
        <div style="display: flex;flex-direction: column;">
            <div>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
          </div>
        <div>
          <li><a href="https://www.facebook.com/kale.bomu" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="https://wa.me/919325898024" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
          <li><a href="https://x.com/bomukale" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/bomu-kale-cfp%C2%AE-a4929a16/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
        </div>
      </div>
    </div>
    <p>© 2026 SKCAPWealth Co. All rights reserved.</p>
    <br>
    <p><b>DISCLAIMER</b>: Mutual fund investments are subject to market risks. Please read all scheme-related documents
      carefully before investing.
      SK CapWealth (ARN: 187439) is a registered Mutual Fund Distributor with AMFI. We do not provide investment
      advisory services. All investments are subject to market risks, and past performance is not indicative of future
      returns</p>
  </footer>

</body>

</html>